{
	"name": "nameless",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "http://github.com/nickretallack/nameless-language"
	},
	"scripts": {
		"build": "bsb -make-world",
		"start": "bsb -make-world -w -ws _ ",
		"clean": "bsb -clean-world",
		"server": "moduleserve ./ --port 8000 --host 0.0.0.0",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"BuckleScript",
		"ReasonReact",
		"reason-react"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@glennsl/bs-json": "^5.0.2",
		"bs-webapi": "^0.15.9",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"reason-react": "reasonml/reason-react#master",
		"reason-react-update": "^1.0.0",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12"
	},
	"devDependencies": {
		"bs-platform": "^7.3.2",
		"moduleserve": "^0.8.4"
	}
}
